{
  // One command -> three split terminals, one per folder, all watching.
  //
  //   Cmd+Shift+P -> "Tasks: Run Task" -> "dev"   (or just Cmd+Shift+B)
  //
  //   map-web            npm run dev    vite dev server, HMR
  //   map-api            make debug     flask --debug, reloads on .py change
  //   packages/epic-map  npm run dev    vite build --watch, rebuilds dist
  "version": "2.0.0",

  // Tasks run in a NON-login, NON-interactive shell by default, which never
  // sources ~/.zshrc. nvm and ~/.docker/bin are both set up there, so without
  // this the tasks fall through to /usr/local/bin/node - Node v14.16.0 - and
  // npm dies with "Cannot find module 'node:path'". `-l -i` sources .zprofile
  // and .zshrc, giving tasks the same PATH as a terminal you opened yourself.
  "options": {
    "shell": {
      "executable": "/bin/zsh",
      "args": ["-l", "-i", "-c"]
    }
  },

  // `presentation.close` makes each terminal disappear when its task exits, so
  // stopping the stack leaves no dead panes behind. The trade-off: a task that
  // dies on startup takes its error message with it. If a dev server refuses to
  // come up and you never see why, drop `"close": true` from that task and run
  // it again.
  "tasks": [
    {
      "label": "dev",
      "detail": "map-web + map-api + packages/epic-map, all watching, in split terminals",
      "dependsOn": ["dev: web", "dev: api", "dev: widget"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "dev: web",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/map-web" },
      "isBackground": true,
      "presentation": { "group": "dev", "panel": "dedicated", "reveal": "always", "close": true },
      "problemMatcher": []
    },
    {
      "label": "dev: api",
      "type": "shell",
      "command": "make debug",
      "options": { "cwd": "${workspaceFolder}/map-api" },
      "isBackground": true,
      "presentation": { "group": "dev", "panel": "dedicated", "reveal": "always", "close": true },
      "problemMatcher": []
    },
    {
      "label": "stop",
      "detail": "Fallback: kill any dev process that outlived its terminal",
      "type": "shell",
      // Shift+Alt+B (Tasks: Terminate All Running Tasks) is the normal way to
      // stop `dev`. VS Code signals the task shell, though, and flask's
      // reloader child can outlive it and keep holding port 5000. Run this
      // when a restart complains the port is already in use.
      "command": "for p in 5173 5000; do lsof -ti tcp:$p -sTCP:LISTEN | while read pid; do kill $pid; done; done; pkill -f 'vite build --watch'; true",
      "presentation": { "panel": "shared", "reveal": "silent", "clear": true, "close": true },
      "problemMatcher": []
    },
    {
      "label": "dev: widget",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/packages/epic-map" },
      "isBackground": true,
      "presentation": { "group": "dev", "panel": "dedicated", "reveal": "always", "close": true },
      "problemMatcher": []
    }
  ]
}
